@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-grey: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);

	--ff-karla: 'Karla', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--ff-karla);
	line-height: 1.6;
}

body {
	background-color: var(--light-grey);
}

img {
	max-width: 100%;
}

ul {
	list-style: none;
}

.center-in-screen {
	width: 100px;
	height: 100px;
	background-color: red;

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;
}

.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;

	height: 500px;
	width: 700px;
	border-radius: 10px;
	background-color: white;

	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.join-community {
	grid-area: 1 / 1 / 2 / 3;
	padding: 45px;
}

.join-community h1 {
	color: var(--cyan);
	margin-bottom: 3%;
	font-size: 1.5em;
	font-weight: 700;
}

.join-community h2 {
	color: var(--bright-yellow);
	font-size: 1em;
	font-weight: 600;
	margin-bottom: 2%;
}

.join-community p {
	color: var(--grayish-blue);
	font-size: 0.9em;
	font-weight: 400;
}

.subscription {
	grid-area: 2 / 1 / 3 / 2;
	padding: 45px;
	background-color: var(--cyan);
	border-radius: 0 0 0 10px;
}

.subscription h2 {
	color: white;
	font-weight: 400;
	font-size: 1.2em;
}

.subscription .price-label {
	color: rgba(255, 255, 255, 0.7);
	font-size: 1em;
}

.subscription .price-label span {
	color: var(--light-grey);
	font-weight: 700;
	font-size: 2.2em;
	padding-right: 15px;
}

.subscription .info {
	color: white;
	font-size: 0.9em;
}

.subscription button {
	margin-top: 20%;
	background-color: var(--bright-yellow);
	color: white;
	border-radius: 8px;
	font-size: 1em;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border: none;
	width: 100%;
	height: 40px;
}

.why-us {
	grid-area: 2 / 2 / 3 / 3;
	padding: 45px;
	background-color: hsl(179, 47%, 52%);
	border-radius: 0 0 10px 0;
}

.why-us h2,
p {
	color: white;
	font-weight: 400;
}

.why-us h2 {
	font-size: 1.2em;
	margin-bottom: 3%;
}

.why-us p {
	color: var(--light-grey);
	font-size: 0.9em;
}

@media only screen and (max-width: 375px) {
	.card {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		width: 320px;
		margin-bottom: 5%;
	}

	.join-community {
		grid-area: 1 / 1 / 2 / 2;
	}

	.subscription {
		grid-area: 2 / 1 / 3 / 2;
		border-radius: 0;
	}

	.why-us {
		grid-area: 3 / 1 / 4 / 2;
		border-radius: 0 0 10px 10px;
	}
}
